#IMPORTING ALL THE NECESSARY LIBRARIES

In [0]:
# linear algebra
import numpy as np 
import sklearn

# data processing
import pandas as pd 

#feature
import featuretools as ft

# data visualization
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style

# Algorithms
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
from sklearn import preprocessing

### Installing seaborn

In [0]:
!pip install -U seaborn

Requirement already up-to-date: seaborn in /usr/local/lib/python3.6/dist-packages (0.9.0)
Requirement already satisfied, skipping upgrade: pandas>=0.15.2 in /usr/local/lib/python3.6/dist-packages (from seaborn) (0.23.4)
Requirement already satisfied, skipping upgrade: numpy>=1.9.3 in /usr/local/lib/python3.6/dist-packages (from seaborn) (1.16.2)
Requirement already satisfied, skipping upgrade: scipy>=0.14.0 in /usr/local/lib/python3.6/dist-packages (from seaborn) (1.2.1)
Requirement already satisfied, skipping upgrade: matplotlib>=1.4.3 in /usr/local/lib/python3.6/dist-packages (from seaborn) (3.0.3)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.15.2->seaborn) (2.5.3)
Requirement already satisfied, skipping upgrade: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas>=0.15.2->seaborn) (2018.9)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4.3->seaborn) (1.0.1)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4.3->seaborn) (0.10.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4.3->seaborn) (2.4.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.5.0->pandas>=0.15.2->seaborn) (1.11.0)
Requirement already satisfied, skipping upgrade: setuptools in /usr/local/lib/python3.6/dist-packages (from kiwisolver>=1.0.1->matplotlib>=1.4.3->seaborn) (40.9.0)

### Loading train & test data

In [0]:
test_df = pd.read_csv("test.csv")
train_df = pd.read_csv("train.csv")
train_df2=pd.read_csv("train.csv")
train_df1=pd.read_csv("train.csv")
test_df1=pd.read_csv("test.csv")
test_df3=pd.read_csv("test.csv")
gen_df=pd.read_csv("gender_submission.csv")

In [0]:
print(train_df1.isnull().count())

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

## CHECKING AND REMOVING ALL NULL VALUES

### Finding median

In [0]:
median= train_df1.median()
print(median)

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

### Checking no.of null values in the dataset

In [0]:
null_counts = train_df1.isnull().sum()
null_counts[null_counts > 0].sort_values(ascending=False)

Cabin       687
Age         177
Embarked      2
dtype: int64

In [0]:
train_df1['Age'].fillna(train_df1['Age'].median(), inplace = True)

In [0]:
train_df1.drop(['Cabin'],axis = 1,inplace= True)
train_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [0]:
train_df1['Embarked'].fillna(train_df1['Embarked'].mode()[0], inplace = True)

### Label encoding

In [0]:
train_df1['Embarked_Code'] = sklearn.preprocessing.LabelEncoder().fit_transform(train_df1['Embarked'])

In [0]:
train_df1.drop('Embarked',axis=1,inplace=True)

### One Hot Encoding

In [0]:
from sklearn.preprocessing import OneHotEncoder
Y_train = np.asarray(train_df1[['Embarked_Code']])

x=OneHotEncoder(sparse=False).fit_transform(Y_train)
train_df1["S"]=x[:,0]
train_df1["Q"]=x[:,1]
train_df1["C"]=x[:,2]

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

## Extracting the Title of each passenger

In [0]:
train_df1['Title'] = train_df1['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

In [0]:
min = 10
initials = (train_df1['Title'].value_counts() < min)

train_df1['Title'] = train_df1['Title'].apply(lambda x: 'Misc' if initials.loc[x] == True else x)
print(train_df1['Title'].value_counts())

Mr        517
Miss      182
Mrs       125
Master     40
Misc       27
Name: Title, dtype: int64

In [0]:
port={"male":1,"female":0}
train_df1['Sex']=train_df1['Sex'].map(port)

In [0]:
port={"Mr":1,"Miss":0,"Mrs":2,"Master":4,"Misc":5}
train_df1['Title']=train_df1['Title'].map(port)

In [0]:
train_df1

In [0]:
from pandas import Series,DataFrame

In [0]:
train_df1.drop('Ticket',axis=1,inplace=True)

## Visualizing the dataset after Encoding is done.

In [0]:
train_df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked_Code,S,Q,C,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,2,0.0,0.0,1.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,0,1.0,0.0,0.0,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,2,0.0,0.0,1.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,2,0.0,0.0,1.0,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,2,0.0,0.0,1.0,1
5,6,0,3,"Moran, Mr. James",1,28.0,0,0,8.4583,1,0.0,1.0,0.0,1
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,51.8625,2,0.0,0.0,1.0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,21.0750,2,0.0,0.0,1.0,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,11.1333,2,0.0,0.0,1.0,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,30.0708,0,1.0,0.0,0.0,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,16.7000,2,0.0,0.0,1.0,0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,26.5500,2,0.0,0.0,1.0,0
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,8.0500,2,0.0,0.0,1.0,1
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,31.2750,2,0.0,0.0,1.0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,7.8542,2,0.0,0.0,1.0,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,16.0000,2,0.0,0.0,1.0,2
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,29.1250,1,0.0,1.0,0.0,4
17,18,1,2,"Williams, Mr. Charles Eugene",1,28.0,0,0,13.0000,2,0.0,0.0,1.0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,18.0000,2,0.0,0.0,1.0,2
19,20,1,3,"Masselmani, Mrs. Fatima",0,28.0,0,0,7.2250,0,1.0,0.0,0.0,2
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,26.0000,2,0.0,0.0,1.0,1
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,13.0000,2,0.0,0.0,1.0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,8.0292,1,0.0,1.0,0.0,0
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,35.5000,2,0.0,0.0,1.0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,21.0750,2,0.0,0.0,1.0,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,31.3875,2,0.0,0.0,1.0,2
26,27,0,3,"Emir, Mr. Farred Chehab",1,28.0,0,0,7.2250,0,1.0,0.0,0.0,1
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,263.0000,2,0.0,0.0,1.0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,28.0,0,0,7.8792,1,0.0,1.0,0.0,0
29,30,0,3,"Todoroff, Mr. Lalio",1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,11.5000,2,0.0,0.0,1.0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,25.9292,2,0.0,0.0,1.0,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,28.0,8,2,69.5500,2,0.0,0.0,1.0,0
864,865,0,2,"Gill, Mr. John William",1,24.0,0,0,13.0000,2,0.0,0.0,1.0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,13.0000,2,0.0,0.0,1.0,2
866,867,1,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,13.8583,0,1.0,0.0,0.0,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,50.4958,2,0.0,0.0,1.0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",1,28.0,0,0,9.5000,2,0.0,0.0,1.0,1
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,11.1333,2,0.0,0.0,1.0,4
870,871,0,3,"Balkic, Mr. Cerin",1,26.0,0,0,7.8958,2,0.0,0.0,1.0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,52.5542,2,0.0,0.0,1.0,2
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,5.0000,2,0.0,0.0,1.0,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,9.0000,2,0.0,0.0,1.0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,24.0000,0,1.0,0.0,0.0,2
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,7.2250,0,1.0,0.0,0.0,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,9.8458,2,0.0,0.0,1.0,1
877,878,0,3,"Petroff, Mr. Nedelio",1,19.0,0,0,7.8958,2,0.0,0.0,1.0,1
878,879,0,3,"Laleff, Mr. Kristo",1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,83.1583,0,1.0,0.0,0.0,2
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,26.0000,2,0.0,0.0,1.0,2
881,882,0,3,"Markun, Mr. Johann",1,33.0,0,0,7.8958,2,0.0,0.0,1.0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,10.5167,2,0.0,0.0,1.0,0
883,884,0,2,"Banfield, Mr. Frederick James",1,28.0,0,0,10.5000,2,0.0,0.0,1.0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,7.0500,2,0.0,0.0,1.0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,29.1250,1,0.0,1.0,0.0,2
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,13.0000,2,0.0,0.0,1.0,5
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,30.0000,2,0.0,0.0,1.0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,23.4500,2,0.0,0.0,1.0,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,30.0000,0,1.0,0.0,0.0,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,7.7500,1,0.0,1.0,0.0,1

##Creating New Features

In [0]:
train_df1['AGE_SEX']=train_df1['Sex']*train_df1['Age']

In [0]:
train_df1['Pclass_fare']=train_df1['Pclass']*train_df1['Fare']

In [0]:
train_df1['Sib_Parch']=train_df1['SibSp']*train_df1['Parch']

In [0]:
train_df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked_Code,S,Q,C,Title,AGE_SEX
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,2,0.0,0.0,1.0,1,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,0,1.0,0.0,0.0,2,0.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,2,0.0,0.0,1.0,0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,2,0.0,0.0,1.0,2,0.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,2,0.0,0.0,1.0,1,35.0
5,6,0,3,"Moran, Mr. James",1,28.0,0,0,8.4583,1,0.0,1.0,0.0,1,28.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,51.8625,2,0.0,0.0,1.0,1,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,21.0750,2,0.0,0.0,1.0,4,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,11.1333,2,0.0,0.0,1.0,2,0.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,30.0708,0,1.0,0.0,0.0,2,0.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,16.7000,2,0.0,0.0,1.0,0,0.0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,26.5500,2,0.0,0.0,1.0,0,0.0
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,8.0500,2,0.0,0.0,1.0,1,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,31.2750,2,0.0,0.0,1.0,1,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,7.8542,2,0.0,0.0,1.0,0,0.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,16.0000,2,0.0,0.0,1.0,2,0.0
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,29.1250,1,0.0,1.0,0.0,4,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",1,28.0,0,0,13.0000,2,0.0,0.0,1.0,1,28.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,18.0000,2,0.0,0.0,1.0,2,0.0
19,20,1,3,"Masselmani, Mrs. Fatima",0,28.0,0,0,7.2250,0,1.0,0.0,0.0,2,0.0
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,26.0000,2,0.0,0.0,1.0,1,35.0
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,13.0000,2,0.0,0.0,1.0,1,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,8.0292,1,0.0,1.0,0.0,0,0.0
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,35.5000,2,0.0,0.0,1.0,1,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,21.0750,2,0.0,0.0,1.0,0,0.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,31.3875,2,0.0,0.0,1.0,2,0.0
26,27,0,3,"Emir, Mr. Farred Chehab",1,28.0,0,0,7.2250,0,1.0,0.0,0.0,1,28.0
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,263.0000,2,0.0,0.0,1.0,1,19.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,28.0,0,0,7.8792,1,0.0,1.0,0.0,0,0.0
29,30,0,3,"Todoroff, Mr. Lalio",1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,11.5000,2,0.0,0.0,1.0,1,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,25.9292,2,0.0,0.0,1.0,2,0.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,28.0,8,2,69.5500,2,0.0,0.0,1.0,0,0.0
864,865,0,2,"Gill, Mr. John William",1,24.0,0,0,13.0000,2,0.0,0.0,1.0,1,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,13.0000,2,0.0,0.0,1.0,2,0.0
866,867,1,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,13.8583,0,1.0,0.0,0.0,0,0.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,50.4958,2,0.0,0.0,1.0,1,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",1,28.0,0,0,9.5000,2,0.0,0.0,1.0,1,28.0
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,11.1333,2,0.0,0.0,1.0,4,4.0
870,871,0,3,"Balkic, Mr. Cerin",1,26.0,0,0,7.8958,2,0.0,0.0,1.0,1,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,52.5542,2,0.0,0.0,1.0,2,0.0
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,5.0000,2,0.0,0.0,1.0,1,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,9.0000,2,0.0,0.0,1.0,1,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,24.0000,0,1.0,0.0,0.0,2,0.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,7.2250,0,1.0,0.0,0.0,0,0.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,9.8458,2,0.0,0.0,1.0,1,20.0
877,878,0,3,"Petroff, Mr. Nedelio",1,19.0,0,0,7.8958,2,0.0,0.0,1.0,1,19.0
878,879,0,3,"Laleff, Mr. Kristo",1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,83.1583,0,1.0,0.0,0.0,2,0.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,26.0000,2,0.0,0.0,1.0,2,0.0
881,882,0,3,"Markun, Mr. Johann",1,33.0,0,0,7.8958,2,0.0,0.0,1.0,1,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,10.5167,2,0.0,0.0,1.0,0,0.0
883,884,0,2,"Banfield, Mr. Frederick James",1,28.0,0,0,10.5000,2,0.0,0.0,1.0,1,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,7.0500,2,0.0,0.0,1.0,1,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,29.1250,1,0.0,1.0,0.0,2,0.0
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,13.0000,2,0.0,0.0,1.0,5,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,30.0000,2,0.0,0.0,1.0,0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,23.4500,2,0.0,0.0,1.0,0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,30.0000,0,1.0,0.0,0.0,1,26.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,7.7500,1,0.0,1.0,0.0,1,32.0

## Dropping Unecessary features

In [0]:
train_df1.drop('Name',axis=1,inplace=True)

In [0]:
train_df1

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Code,S,Q,C,Title,AGE_SEX,Sib_Parch,Pclass_fare
0,1,0,3,1,22.0,1,0,7.2500,2,0.0,0.0,1.0,1,22.0,0,21.7500
1,2,1,1,0,38.0,1,0,71.2833,0,1.0,0.0,0.0,2,0.0,0,71.2833
2,3,1,3,0,26.0,0,0,7.9250,2,0.0,0.0,1.0,0,0.0,0,23.7750
3,4,1,1,0,35.0,1,0,53.1000,2,0.0,0.0,1.0,2,0.0,0,53.1000
4,5,0,3,1,35.0,0,0,8.0500,2,0.0,0.0,1.0,1,35.0,0,24.1500
5,6,0,3,1,28.0,0,0,8.4583,1,0.0,1.0,0.0,1,28.0,0,25.3749
6,7,0,1,1,54.0,0,0,51.8625,2,0.0,0.0,1.0,1,54.0,0,51.8625
7,8,0,3,1,2.0,3,1,21.0750,2,0.0,0.0,1.0,4,2.0,3,63.2250
8,9,1,3,0,27.0,0,2,11.1333,2,0.0,0.0,1.0,2,0.0,0,33.3999
9,10,1,2,0,14.0,1,0,30.0708,0,1.0,0.0,0.0,2,0.0,0,60.1416
10,11,1,3,0,4.0,1,1,16.7000,2,0.0,0.0,1.0,0,0.0,1,50.1000
11,12,1,1,0,58.0,0,0,26.5500,2,0.0,0.0,1.0,0,0.0,0,26.5500
12,13,0,3,1,20.0,0,0,8.0500,2,0.0,0.0,1.0,1,20.0,0,24.1500
13,14,0,3,1,39.0,1,5,31.2750,2,0.0,0.0,1.0,1,39.0,5,93.8250
14,15,0,3,0,14.0,0,0,7.8542,2,0.0,0.0,1.0,0,0.0,0,23.5626
15,16,1,2,0,55.0,0,0,16.0000,2,0.0,0.0,1.0,2,0.0,0,32.0000
16,17,0,3,1,2.0,4,1,29.1250,1,0.0,1.0,0.0,4,2.0,4,87.3750
17,18,1,2,1,28.0,0,0,13.0000,2,0.0,0.0,1.0,1,28.0,0,26.0000
18,19,0,3,0,31.0,1,0,18.0000,2,0.0,0.0,1.0,2,0.0,0,54.0000
19,20,1,3,0,28.0,0,0,7.2250,0,1.0,0.0,0.0,2,0.0,0,21.6750
20,21,0,2,1,35.0,0,0,26.0000,2,0.0,0.0,1.0,1,35.0,0,52.0000
21,22,1,2,1,34.0,0,0,13.0000,2,0.0,0.0,1.0,1,34.0,0,26.0000
22,23,1,3,0,15.0,0,0,8.0292,1,0.0,1.0,0.0,0,0.0,0,24.0876
23,24,1,1,1,28.0,0,0,35.5000,2,0.0,0.0,1.0,1,28.0,0,35.5000
24,25,0,3,0,8.0,3,1,21.0750,2,0.0,0.0,1.0,0,0.0,3,63.2250
25,26,1,3,0,38.0,1,5,31.3875,2,0.0,0.0,1.0,2,0.0,5,94.1625
26,27,0,3,1,28.0,0,0,7.2250,0,1.0,0.0,0.0,1,28.0,0,21.6750
27,28,0,1,1,19.0,3,2,263.0000,2,0.0,0.0,1.0,1,19.0,6,263.0000
28,29,1,3,0,28.0,0,0,7.8792,1,0.0,1.0,0.0,0,0.0,0,23.6376
29,30,0,3,1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0,0,23.6874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,1,21.0,1,0,11.5000,2,0.0,0.0,1.0,1,21.0,0,23.0000
862,863,1,1,0,48.0,0,0,25.9292,2,0.0,0.0,1.0,2,0.0,0,25.9292
863,864,0,3,0,28.0,8,2,69.5500,2,0.0,0.0,1.0,0,0.0,16,208.6500
864,865,0,2,1,24.0,0,0,13.0000,2,0.0,0.0,1.0,1,24.0,0,26.0000
865,866,1,2,0,42.0,0,0,13.0000,2,0.0,0.0,1.0,2,0.0,0,26.0000
866,867,1,2,0,27.0,1,0,13.8583,0,1.0,0.0,0.0,0,0.0,0,27.7166
867,868,0,1,1,31.0,0,0,50.4958,2,0.0,0.0,1.0,1,31.0,0,50.4958
868,869,0,3,1,28.0,0,0,9.5000,2,0.0,0.0,1.0,1,28.0,0,28.5000
869,870,1,3,1,4.0,1,1,11.1333,2,0.0,0.0,1.0,4,4.0,1,33.3999
870,871,0,3,1,26.0,0,0,7.8958,2,0.0,0.0,1.0,1,26.0,0,23.6874
871,872,1,1,0,47.0,1,1,52.5542,2,0.0,0.0,1.0,2,0.0,1,52.5542
872,873,0,1,1,33.0,0,0,5.0000,2,0.0,0.0,1.0,1,33.0,0,5.0000
873,874,0,3,1,47.0,0,0,9.0000,2,0.0,0.0,1.0,1,47.0,0,27.0000
874,875,1,2,0,28.0,1,0,24.0000,0,1.0,0.0,0.0,2,0.0,0,48.0000
875,876,1,3,0,15.0,0,0,7.2250,0,1.0,0.0,0.0,0,0.0,0,21.6750
876,877,0,3,1,20.0,0,0,9.8458,2,0.0,0.0,1.0,1,20.0,0,29.5374
877,878,0,3,1,19.0,0,0,7.8958,2,0.0,0.0,1.0,1,19.0,0,23.6874
878,879,0,3,1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0,0,23.6874
879,880,1,1,0,56.0,0,1,83.1583,0,1.0,0.0,0.0,2,0.0,0,83.1583
880,881,1,2,0,25.0,0,1,26.0000,2,0.0,0.0,1.0,2,0.0,0,52.0000
881,882,0,3,1,33.0,0,0,7.8958,2,0.0,0.0,1.0,1,33.0,0,23.6874
882,883,0,3,0,22.0,0,0,10.5167,2,0.0,0.0,1.0,0,0.0,0,31.5501
883,884,0,2,1,28.0,0,0,10.5000,2,0.0,0.0,1.0,1,28.0,0,21.0000
884,885,0,3,1,25.0,0,0,7.0500,2,0.0,0.0,1.0,1,25.0,0,21.1500
885,886,0,3,0,39.0,0,5,29.1250,1,0.0,1.0,0.0,2,0.0,0,87.3750
886,887,0,2,1,27.0,0,0,13.0000,2,0.0,0.0,1.0,5,27.0,0,26.0000
887,888,1,1,0,19.0,0,0,30.0000,2,0.0,0.0,1.0,0,0.0,0,30.0000
888,889,0,3,0,28.0,1,2,23.4500,2,0.0,0.0,1.0,0,0.0,2,70.3500
889,890,1,1,1,26.0,0,0,30.0000,0,1.0,0.0,0.0,1,26.0,0,30.0000
890,891,0,3,1,32.0,0,0,7.7500,1,0.0,1.0,0.0,1,32.0,0,23.2500

In [0]:
y_train1=train_df1["Survived"]
y_train1

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [0]:
X_train1=train_df1.drop('Survived',axis=1,inplace=True)
X_train1=train_df1

In [0]:
X_train1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Code,S,Q,C,Title,AGE_SEX,Sib_Parch,Pclass_fare
0,1,3,1,22.0,1,0,7.2500,2,0.0,0.0,1.0,1,22.0,0,21.7500
1,2,1,0,38.0,1,0,71.2833,0,1.0,0.0,0.0,2,0.0,0,71.2833
2,3,3,0,26.0,0,0,7.9250,2,0.0,0.0,1.0,0,0.0,0,23.7750
3,4,1,0,35.0,1,0,53.1000,2,0.0,0.0,1.0,2,0.0,0,53.1000
4,5,3,1,35.0,0,0,8.0500,2,0.0,0.0,1.0,1,35.0,0,24.1500
5,6,3,1,28.0,0,0,8.4583,1,0.0,1.0,0.0,1,28.0,0,25.3749
6,7,1,1,54.0,0,0,51.8625,2,0.0,0.0,1.0,1,54.0,0,51.8625
7,8,3,1,2.0,3,1,21.0750,2,0.0,0.0,1.0,4,2.0,3,63.2250
8,9,3,0,27.0,0,2,11.1333,2,0.0,0.0,1.0,2,0.0,0,33.3999
9,10,2,0,14.0,1,0,30.0708,0,1.0,0.0,0.0,2,0.0,0,60.1416
10,11,3,0,4.0,1,1,16.7000,2,0.0,0.0,1.0,0,0.0,1,50.1000
11,12,1,0,58.0,0,0,26.5500,2,0.0,0.0,1.0,0,0.0,0,26.5500
12,13,3,1,20.0,0,0,8.0500,2,0.0,0.0,1.0,1,20.0,0,24.1500
13,14,3,1,39.0,1,5,31.2750,2,0.0,0.0,1.0,1,39.0,5,93.8250
14,15,3,0,14.0,0,0,7.8542,2,0.0,0.0,1.0,0,0.0,0,23.5626
15,16,2,0,55.0,0,0,16.0000,2,0.0,0.0,1.0,2,0.0,0,32.0000
16,17,3,1,2.0,4,1,29.1250,1,0.0,1.0,0.0,4,2.0,4,87.3750
17,18,2,1,28.0,0,0,13.0000,2,0.0,0.0,1.0,1,28.0,0,26.0000
18,19,3,0,31.0,1,0,18.0000,2,0.0,0.0,1.0,2,0.0,0,54.0000
19,20,3,0,28.0,0,0,7.2250,0,1.0,0.0,0.0,2,0.0,0,21.6750
20,21,2,1,35.0,0,0,26.0000,2,0.0,0.0,1.0,1,35.0,0,52.0000
21,22,2,1,34.0,0,0,13.0000,2,0.0,0.0,1.0,1,34.0,0,26.0000
22,23,3,0,15.0,0,0,8.0292,1,0.0,1.0,0.0,0,0.0,0,24.0876
23,24,1,1,28.0,0,0,35.5000,2,0.0,0.0,1.0,1,28.0,0,35.5000
24,25,3,0,8.0,3,1,21.0750,2,0.0,0.0,1.0,0,0.0,3,63.2250
25,26,3,0,38.0,1,5,31.3875,2,0.0,0.0,1.0,2,0.0,5,94.1625
26,27,3,1,28.0,0,0,7.2250,0,1.0,0.0,0.0,1,28.0,0,21.6750
27,28,1,1,19.0,3,2,263.0000,2,0.0,0.0,1.0,1,19.0,6,263.0000
28,29,3,0,28.0,0,0,7.8792,1,0.0,1.0,0.0,0,0.0,0,23.6376
29,30,3,1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0,0,23.6874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,1,21.0,1,0,11.5000,2,0.0,0.0,1.0,1,21.0,0,23.0000
862,863,1,0,48.0,0,0,25.9292,2,0.0,0.0,1.0,2,0.0,0,25.9292
863,864,3,0,28.0,8,2,69.5500,2,0.0,0.0,1.0,0,0.0,16,208.6500
864,865,2,1,24.0,0,0,13.0000,2,0.0,0.0,1.0,1,24.0,0,26.0000
865,866,2,0,42.0,0,0,13.0000,2,0.0,0.0,1.0,2,0.0,0,26.0000
866,867,2,0,27.0,1,0,13.8583,0,1.0,0.0,0.0,0,0.0,0,27.7166
867,868,1,1,31.0,0,0,50.4958,2,0.0,0.0,1.0,1,31.0,0,50.4958
868,869,3,1,28.0,0,0,9.5000,2,0.0,0.0,1.0,1,28.0,0,28.5000
869,870,3,1,4.0,1,1,11.1333,2,0.0,0.0,1.0,4,4.0,1,33.3999
870,871,3,1,26.0,0,0,7.8958,2,0.0,0.0,1.0,1,26.0,0,23.6874
871,872,1,0,47.0,1,1,52.5542,2,0.0,0.0,1.0,2,0.0,1,52.5542
872,873,1,1,33.0,0,0,5.0000,2,0.0,0.0,1.0,1,33.0,0,5.0000
873,874,3,1,47.0,0,0,9.0000,2,0.0,0.0,1.0,1,47.0,0,27.0000
874,875,2,0,28.0,1,0,24.0000,0,1.0,0.0,0.0,2,0.0,0,48.0000
875,876,3,0,15.0,0,0,7.2250,0,1.0,0.0,0.0,0,0.0,0,21.6750
876,877,3,1,20.0,0,0,9.8458,2,0.0,0.0,1.0,1,20.0,0,29.5374
877,878,3,1,19.0,0,0,7.8958,2,0.0,0.0,1.0,1,19.0,0,23.6874
878,879,3,1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0,0,23.6874
879,880,1,0,56.0,0,1,83.1583,0,1.0,0.0,0.0,2,0.0,0,83.1583
880,881,2,0,25.0,0,1,26.0000,2,0.0,0.0,1.0,2,0.0,0,52.0000
881,882,3,1,33.0,0,0,7.8958,2,0.0,0.0,1.0,1,33.0,0,23.6874
882,883,3,0,22.0,0,0,10.5167,2,0.0,0.0,1.0,0,0.0,0,31.5501
883,884,2,1,28.0,0,0,10.5000,2,0.0,0.0,1.0,1,28.0,0,21.0000
884,885,3,1,25.0,0,0,7.0500,2,0.0,0.0,1.0,1,25.0,0,21.1500
885,886,3,0,39.0,0,5,29.1250,1,0.0,1.0,0.0,2,0.0,0,87.3750
886,887,2,1,27.0,0,0,13.0000,2,0.0,0.0,1.0,5,27.0,0,26.0000
887,888,1,0,19.0,0,0,30.0000,2,0.0,0.0,1.0,0,0.0,0,30.0000
888,889,3,0,28.0,1,2,23.4500,2,0.0,0.0,1.0,0,0.0,2,70.3500
889,890,1,1,26.0,0,0,30.0000,0,1.0,0.0,0.0,1,26.0,0,30.0000
890,891,3,1,32.0,0,0,7.7500,1,0.0,1.0,0.0,1,32.0,0,23.2500

# Checking Accuracy

In [0]:
clc=RandomForestClassifier(n_estimators=100, max_depth=3,random_state=0)
clc.fit(X_train1, y_train1)
clc.score(X_train1,y_train1)

0.8226711560044894

## Creating more new features

In [0]:
train_df1['A_S3']=(train_df1['Age']*train_df1['Age'])+(train_df1['Sex']*train_df1['Sex'])

In [0]:
train_df1['A_S4']=(train_df1['Age']*train_df1['Age'])+train_df1['Sex']

In [0]:
train_df1['A_S5']=(train_df1['AGE_SEX']*train_df1['Sex'])+train_df['Age']

In [0]:
train_df1.drop('A_S5',axis=1,inplace=True)

In [0]:
train_df1.drop('A_S2',axis=1,inplace=True)

In [0]:
y_train1=train_df["Survived"]
y_train1

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [0]:
X_train1=train_df1.drop('Survived',axis=1,inplace=True)
X_train1=train_df1

In [0]:
X_train1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Code,S,Q,C,Title,AGE_SEX,Sib_Parch,Pclass_fare,A_S3,A_S4
0,1,3,1,22.0,1,0,7.2500,2,0.0,0.0,1.0,1,22.0,0,21.7500,485.0,485.0
1,2,1,0,38.0,1,0,71.2833,0,1.0,0.0,0.0,2,0.0,0,71.2833,1444.0,1444.0
2,3,3,0,26.0,0,0,7.9250,2,0.0,0.0,1.0,0,0.0,0,23.7750,676.0,676.0
3,4,1,0,35.0,1,0,53.1000,2,0.0,0.0,1.0,2,0.0,0,53.1000,1225.0,1225.0
4,5,3,1,35.0,0,0,8.0500,2,0.0,0.0,1.0,1,35.0,0,24.1500,1226.0,1226.0
5,6,3,1,28.0,0,0,8.4583,1,0.0,1.0,0.0,1,28.0,0,25.3749,785.0,785.0
6,7,1,1,54.0,0,0,51.8625,2,0.0,0.0,1.0,1,54.0,0,51.8625,2917.0,2917.0
7,8,3,1,2.0,3,1,21.0750,2,0.0,0.0,1.0,4,2.0,3,63.2250,5.0,5.0
8,9,3,0,27.0,0,2,11.1333,2,0.0,0.0,1.0,2,0.0,0,33.3999,729.0,729.0
9,10,2,0,14.0,1,0,30.0708,0,1.0,0.0,0.0,2,0.0,0,60.1416,196.0,196.0
10,11,3,0,4.0,1,1,16.7000,2,0.0,0.0,1.0,0,0.0,1,50.1000,16.0,16.0
11,12,1,0,58.0,0,0,26.5500,2,0.0,0.0,1.0,0,0.0,0,26.5500,3364.0,3364.0
12,13,3,1,20.0,0,0,8.0500,2,0.0,0.0,1.0,1,20.0,0,24.1500,401.0,401.0
13,14,3,1,39.0,1,5,31.2750,2,0.0,0.0,1.0,1,39.0,5,93.8250,1522.0,1522.0
14,15,3,0,14.0,0,0,7.8542,2,0.0,0.0,1.0,0,0.0,0,23.5626,196.0,196.0
15,16,2,0,55.0,0,0,16.0000,2,0.0,0.0,1.0,2,0.0,0,32.0000,3025.0,3025.0
16,17,3,1,2.0,4,1,29.1250,1,0.0,1.0,0.0,4,2.0,4,87.3750,5.0,5.0
17,18,2,1,28.0,0,0,13.0000,2,0.0,0.0,1.0,1,28.0,0,26.0000,785.0,785.0
18,19,3,0,31.0,1,0,18.0000,2,0.0,0.0,1.0,2,0.0,0,54.0000,961.0,961.0
19,20,3,0,28.0,0,0,7.2250,0,1.0,0.0,0.0,2,0.0,0,21.6750,784.0,784.0
20,21,2,1,35.0,0,0,26.0000,2,0.0,0.0,1.0,1,35.0,0,52.0000,1226.0,1226.0
21,22,2,1,34.0,0,0,13.0000,2,0.0,0.0,1.0,1,34.0,0,26.0000,1157.0,1157.0
22,23,3,0,15.0,0,0,8.0292,1,0.0,1.0,0.0,0,0.0,0,24.0876,225.0,225.0
23,24,1,1,28.0,0,0,35.5000,2,0.0,0.0,1.0,1,28.0,0,35.5000,785.0,785.0
24,25,3,0,8.0,3,1,21.0750,2,0.0,0.0,1.0,0,0.0,3,63.2250,64.0,64.0
25,26,3,0,38.0,1,5,31.3875,2,0.0,0.0,1.0,2,0.0,5,94.1625,1444.0,1444.0
26,27,3,1,28.0,0,0,7.2250,0,1.0,0.0,0.0,1,28.0,0,21.6750,785.0,785.0
27,28,1,1,19.0,3,2,263.0000,2,0.0,0.0,1.0,1,19.0,6,263.0000,362.0,362.0
28,29,3,0,28.0,0,0,7.8792,1,0.0,1.0,0.0,0,0.0,0,23.6376,784.0,784.0
29,30,3,1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0,0,23.6874,785.0,785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,1,21.0,1,0,11.5000,2,0.0,0.0,1.0,1,21.0,0,23.0000,442.0,442.0
862,863,1,0,48.0,0,0,25.9292,2,0.0,0.0,1.0,2,0.0,0,25.9292,2304.0,2304.0
863,864,3,0,28.0,8,2,69.5500,2,0.0,0.0,1.0,0,0.0,16,208.6500,784.0,784.0
864,865,2,1,24.0,0,0,13.0000,2,0.0,0.0,1.0,1,24.0,0,26.0000,577.0,577.0
865,866,2,0,42.0,0,0,13.0000,2,0.0,0.0,1.0,2,0.0,0,26.0000,1764.0,1764.0
866,867,2,0,27.0,1,0,13.8583,0,1.0,0.0,0.0,0,0.0,0,27.7166,729.0,729.0
867,868,1,1,31.0,0,0,50.4958,2,0.0,0.0,1.0,1,31.0,0,50.4958,962.0,962.0
868,869,3,1,28.0,0,0,9.5000,2,0.0,0.0,1.0,1,28.0,0,28.5000,785.0,785.0
869,870,3,1,4.0,1,1,11.1333,2,0.0,0.0,1.0,4,4.0,1,33.3999,17.0,17.0
870,871,3,1,26.0,0,0,7.8958,2,0.0,0.0,1.0,1,26.0,0,23.6874,677.0,677.0
871,872,1,0,47.0,1,1,52.5542,2,0.0,0.0,1.0,2,0.0,1,52.5542,2209.0,2209.0
872,873,1,1,33.0,0,0,5.0000,2,0.0,0.0,1.0,1,33.0,0,5.0000,1090.0,1090.0
873,874,3,1,47.0,0,0,9.0000,2,0.0,0.0,1.0,1,47.0,0,27.0000,2210.0,2210.0
874,875,2,0,28.0,1,0,24.0000,0,1.0,0.0,0.0,2,0.0,0,48.0000,784.0,784.0
875,876,3,0,15.0,0,0,7.2250,0,1.0,0.0,0.0,0,0.0,0,21.6750,225.0,225.0
876,877,3,1,20.0,0,0,9.8458,2,0.0,0.0,1.0,1,20.0,0,29.5374,401.0,401.0
877,878,3,1,19.0,0,0,7.8958,2,0.0,0.0,1.0,1,19.0,0,23.6874,362.0,362.0
878,879,3,1,28.0,0,0,7.8958,2,0.0,0.0,1.0,1,28.0,0,23.6874,785.0,785.0
879,880,1,0,56.0,0,1,83.1583,0,1.0,0.0,0.0,2,0.0,0,83.1583,3136.0,3136.0
880,881,2,0,25.0,0,1,26.0000,2,0.0,0.0,1.0,2,0.0,0,52.0000,625.0,625.0
881,882,3,1,33.0,0,0,7.8958,2,0.0,0.0,1.0,1,33.0,0,23.6874,1090.0,1090.0
882,883,3,0,22.0,0,0,10.5167,2,0.0,0.0,1.0,0,0.0,0,31.5501,484.0,484.0
883,884,2,1,28.0,0,0,10.5000,2,0.0,0.0,1.0,1,28.0,0,21.0000,785.0,785.0
884,885,3,1,25.0,0,0,7.0500,2,0.0,0.0,1.0,1,25.0,0,21.1500,626.0,626.0
885,886,3,0,39.0,0,5,29.1250,1,0.0,1.0,0.0,2,0.0,0,87.3750,1521.0,1521.0
886,887,2,1,27.0,0,0,13.0000,2,0.0,0.0,1.0,5,27.0,0,26.0000,730.0,730.0
887,888,1,0,19.0,0,0,30.0000,2,0.0,0.0,1.0,0,0.0,0,30.0000,361.0,361.0
888,889,3,0,28.0,1,2,23.4500,2,0.0,0.0,1.0,0,0.0,2,70.3500,784.0,784.0
889,890,1,1,26.0,0,0,30.0000,0,1.0,0.0,0.0,1,26.0,0,30.0000,677.0,677.0
890,891,3,1,32.0,0,0,7.7500,1,0.0,1.0,0.0,1,32.0,0,23.2500,1025.0,1025.0

# Checking Train data Accuracy after creation of more new features

In [0]:
clc=RandomForestClassifier(n_estimators=100, max_depth=3,random_state=0)
clc.fit(X_train1, y_train1)
clc.score(X_train1,y_train1)

0.8249158249158249

## Checking and removing all the NULL values

In [0]:
median= test_df.median()
print(median)

PassengerId    1100.5000
Pclass            3.0000
Age              27.0000
SibSp             0.0000
Parch             0.0000
Fare             14.4542
dtype: float64

In [0]:
null_counts = test_df.isnull().sum()
null_counts[null_counts > 0].sort_values(ascending=False)

Cabin    327
Age       86
Fare       1
dtype: int64

In [0]:
test_df['Age'].fillna(test_df['Age'].median(), inplace = True)

In [0]:
test_df['Fare'].fillna(test_df['Fare'].median(), inplace = True)

In [0]:
test_df.drop(['Cabin'],axis = 1,inplace= True)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 32.7+ KB

In [0]:
test_df['Embarked'].fillna(test_df['Embarked'].mode()[0], inplace = True)

### Performing Label Encoding

In [0]:
test_df['Embarked_Code'] = sklearn.preprocessing.LabelEncoder().fit_transform(test_df['Embarked'])

In [0]:
test_df.drop('Embarked',axis=1,inplace=True)

### Performing One Hot Encoding

In [0]:
from sklearn.preprocessing import OneHotEncoder
Y0 = np.asarray(test_df[['Embarked_Code']])

x1=OneHotEncoder(sparse=False).fit_transform(Y0)
test_df["S"]=x1[:,0]
test_df["Q"]=x1[:,1]
test_df["C"]=x1[:,2]

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

### Extracting Title of each passenger

In [0]:
test_df['Title'] = test_df['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

In [0]:
min = 10
initials = (test_df['Title'].value_counts() < min)

test_df['Title'] = test_df['Title'].apply(lambda x: 'Misc' if initials.loc[x] == True else x)
print(test_df['Title'].value_counts())

Mr        240
Miss       78
Mrs        72
Master     21
Misc        7
Name: Title, dtype: int64

In [0]:
port={"Mr":1,"Miss":0,"Mrs":2,"Master":4,"Misc":5}
test_df['Title']=test_df['Title'].map(port)

In [0]:
test_df.drop('Ticket',axis=1,inplace=True)

In [0]:
port={"male":1,"female":0}
test_df['Sex']=test_df['Sex'].map(port)

In [0]:
test_df

## Creating New features

In [0]:
test_df['AGE_SEX']=test_df['Sex']*test_df['Age']

In [0]:
test_df['Pclass_fare']=test_df['Pclass']*test_df['Fare']

In [0]:
test_df['Sb_Parch']=test_df['SibSp']*test_df['Parch']

In [0]:
test_df['A_S3']=(test_df['Age']*test_df['Age'])+(test_df['Sex']*test_df['Sex'])

In [0]:
test_df['A_S4']=(test_df['Age']*test_df['Age'])+test_df['Sex']

In [0]:
test_df.drop('Name',axis=1,inplace=True)

In [0]:
y_test=gen_df['Survived']
y_test

0      0
1      1
2      0
3      0
4      1
5      0
6      1
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     0
26     1
27     0
28     0
29     0
      ..
388    0
389    0
390    0
391    1
392    0
393    0
394    0
395    1
396    0
397    1
398    0
399    0
400    1
401    0
402    1
403    0
404    0
405    0
406    0
407    0
408    1
409    1
410    1
411    1
412    1
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [0]:
X_test= test_df

### Finally visualizing dataset before checking accuracy

In [0]:
X_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Code,S,Q,C,Title,AGE_SEX,Pclass_fare,Sb_Parch,A_S3,A_S4
0,892,3,1,34.5,0,0,7.8292,1,0.0,1.0,0.0,1,34.5,23.4876,0,1191.25,1191.25
1,893,3,0,47.0,1,0,7.0000,2,0.0,0.0,1.0,2,0.0,21.0000,0,2209.00,2209.00
2,894,2,1,62.0,0,0,9.6875,1,0.0,1.0,0.0,1,62.0,19.3750,0,3845.00,3845.00
3,895,3,1,27.0,0,0,8.6625,2,0.0,0.0,1.0,1,27.0,25.9875,0,730.00,730.00
4,896,3,0,22.0,1,1,12.2875,2,0.0,0.0,1.0,2,0.0,36.8625,1,484.00,484.00
5,897,3,1,14.0,0,0,9.2250,2,0.0,0.0,1.0,1,14.0,27.6750,0,197.00,197.00
6,898,3,0,30.0,0,0,7.6292,1,0.0,1.0,0.0,0,0.0,22.8876,0,900.00,900.00
7,899,2,1,26.0,1,1,29.0000,2,0.0,0.0,1.0,1,26.0,58.0000,1,677.00,677.00
8,900,3,0,18.0,0,0,7.2292,0,1.0,0.0,0.0,2,0.0,21.6876,0,324.00,324.00
9,901,3,1,21.0,2,0,24.1500,2,0.0,0.0,1.0,1,21.0,72.4500,0,442.00,442.00
10,902,3,1,27.0,0,0,7.8958,2,0.0,0.0,1.0,1,27.0,23.6874,0,730.00,730.00
11,903,1,1,46.0,0,0,26.0000,2,0.0,0.0,1.0,1,46.0,26.0000,0,2117.00,2117.00
12,904,1,0,23.0,1,0,82.2667,2,0.0,0.0,1.0,2,0.0,82.2667,0,529.00,529.00
13,905,2,1,63.0,1,0,26.0000,2,0.0,0.0,1.0,1,63.0,52.0000,0,3970.00,3970.00
14,906,1,0,47.0,1,0,61.1750,2,0.0,0.0,1.0,2,0.0,61.1750,0,2209.00,2209.00
15,907,2,0,24.0,1,0,27.7208,0,1.0,0.0,0.0,2,0.0,55.4416,0,576.00,576.00
16,908,2,1,35.0,0,0,12.3500,1,0.0,1.0,0.0,1,35.0,24.7000,0,1226.00,1226.00
17,909,3,1,21.0,0,0,7.2250,0,1.0,0.0,0.0,1,21.0,21.6750,0,442.00,442.00
18,910,3,0,27.0,1,0,7.9250,2,0.0,0.0,1.0,0,0.0,23.7750,0,729.00,729.00
19,911,3,0,45.0,0,0,7.2250,0,1.0,0.0,0.0,2,0.0,21.6750,0,2025.00,2025.00
20,912,1,1,55.0,1,0,59.4000,0,1.0,0.0,0.0,1,55.0,59.4000,0,3026.00,3026.00
21,913,3,1,9.0,0,1,3.1708,2,0.0,0.0,1.0,4,9.0,9.5124,0,82.00,82.00
22,914,1,0,27.0,0,0,31.6833,2,0.0,0.0,1.0,2,0.0,31.6833,0,729.00,729.00
23,915,1,1,21.0,0,1,61.3792,0,1.0,0.0,0.0,1,21.0,61.3792,0,442.00,442.00
24,916,1,0,48.0,1,3,262.3750,0,1.0,0.0,0.0,2,0.0,262.3750,3,2304.00,2304.00
25,917,3,1,50.0,1,0,14.5000,2,0.0,0.0,1.0,1,50.0,43.5000,0,2501.00,2501.00
26,918,1,0,22.0,0,1,61.9792,0,1.0,0.0,0.0,0,0.0,61.9792,0,484.00,484.00
27,919,3,1,22.5,0,0,7.2250,0,1.0,0.0,0.0,1,22.5,21.6750,0,507.25,507.25
28,920,1,1,41.0,0,0,30.5000,2,0.0,0.0,1.0,1,41.0,30.5000,0,1682.00,1682.00
29,921,3,1,27.0,2,0,21.6792,0,1.0,0.0,0.0,1,27.0,65.0376,0,730.00,730.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,1,21.0,0,0,7.7500,1,0.0,1.0,0.0,1,21.0,23.2500,0,442.00,442.00
389,1281,3,1,6.0,3,1,21.0750,2,0.0,0.0,1.0,4,6.0,63.2250,3,37.00,37.00
390,1282,1,1,23.0,0,0,93.5000,2,0.0,0.0,1.0,1,23.0,93.5000,0,530.00,530.00
391,1283,1,0,51.0,0,1,39.4000,2,0.0,0.0,1.0,2,0.0,39.4000,0,2601.00,2601.00
392,1284,3,1,13.0,0,2,20.2500,2,0.0,0.0,1.0,4,13.0,60.7500,0,170.00,170.00
393,1285,2,1,47.0,0,0,10.5000,2,0.0,0.0,1.0,1,47.0,21.0000,0,2210.00,2210.00
394,1286,3,1,29.0,3,1,22.0250,2,0.0,0.0,1.0,1,29.0,66.0750,3,842.00,842.00
395,1287,1,0,18.0,1,0,60.0000,2,0.0,0.0,1.0,2,0.0,60.0000,0,324.00,324.00
396,1288,3,1,24.0,0,0,7.2500,1,0.0,1.0,0.0,1,24.0,21.7500,0,577.00,577.00
397,1289,1,0,48.0,1,1,79.2000,0,1.0,0.0,0.0,2,0.0,79.2000,1,2304.00,2304.00
398,1290,3,1,22.0,0,0,7.7750,2,0.0,0.0,1.0,1,22.0,23.3250,0,485.00,485.00
399,1291,3,1,31.0,0,0,7.7333,1,0.0,1.0,0.0,1,31.0,23.1999,0,962.00,962.00
400,1292,1,0,30.0,0,0,164.8667,2,0.0,0.0,1.0,0,0.0,164.8667,0,900.00,900.00
401,1293,2,1,38.0,1,0,21.0000,2,0.0,0.0,1.0,1,38.0,42.0000,0,1445.00,1445.00
402,1294,1,0,22.0,0,1,59.4000,0,1.0,0.0,0.0,0,0.0,59.4000,0,484.00,484.00
403,1295,1,1,17.0,0,0,47.1000,2,0.0,0.0,1.0,1,17.0,47.1000,0,290.00,290.00
404,1296,1,1,43.0,1,0,27.7208,0,1.0,0.0,0.0,1,43.0,27.7208,0,1850.00,1850.00
405,1297,2,1,20.0,0,0,13.8625,0,1.0,0.0,0.0,1,20.0,27.7250,0,401.00,401.00
406,1298,2,1,23.0,1,0,10.5000,2,0.0,0.0,1.0,1,23.0,21.0000,0,530.00,530.00
407,1299,1,1,50.0,1,1,211.5000,0,1.0,0.0,0.0,1,50.0,211.5000,1,2501.00,2501.00
408,1300,3,0,27.0,0,0,7.7208,1,0.0,1.0,0.0,0,0.0,23.1624,0,729.00,729.00
409,1301,3,0,3.0,1,1,13.7750,2,0.0,0.0,1.0,0,0.0,41.3250,1,9.00,9.00
410,1302,3,0,27.0,0,0,7.7500,1,0.0,1.0,0.0,0,0.0,23.2500,0,729.00,729.00
411,1303,1,0,37.0,1,0,90.0000,1,0.0,1.0,0.0,2,0.0,90.0000,0,1369.00,1369.00
412,1304,3,0,28.0,0,0,7.7750,2,0.0,0.0,1.0,0,0.0,23.3250,0,784.00,784.00
413,1305,3,1,27.0,0,0,8.0500,2,0.0,0.0,1.0,1,27.0,24.1500,0,730.00,730.00
414,1306,1,0,39.0,0,0,108.9000,0,1.0,0.0,0.0,5,0.0,108.9000,0,1521.00,1521.00
415,1307,3,1,38.5,0,0,7.2500,2,0.0,0.0,1.0,1,38.5,21.7500,0,1483.25,1483.25
416,1308,3,1,27.0,0,0,8.0500,2,0.0,0.0,1.0,1,27.0,24.1500,0,730.00,730.00
417,1309,3,1,27.0,1,1,22.3583,0,1.0,0.0,0.0,4,27.0,67.0749,1,730.00,730.00

## CHECKING TEST DATA ACCURACY

In [0]:
clc=RandomForestClassifier(n_estimators=100, max_depth=3,random_state=0)
clc.fit(X_train1, y_train1)
clc.score(X_test,y_test)

0.9712918660287081